web-ws/src/main/webapp/WEB-INF/schemas/exercise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://mathmuncher.co.za/ws/schemas/ex"
        xmlns:tns="http://mathmuncher.co.za/ws/schemas/ex">

    <simpleType name="exerciseType" tns:maxOccurs="1" tns:minOccurs="1">
        <restriction base="string">
            <enumeration value="MULTIPLICATION"/>
            <enumeration value="DIVISION"/>
            <enumeration value="ADDITION"/>
            <enumeration value="MINUS"/>
        </restriction>
    </simpleType>

    <complexType name="anthropodType">
        <simpleContent>
            <extension base="string">
                <attribute type="string" name="name" use="required"/>
                <attribute type="int" name="body" use="required"/>
                <attribute type="string" name="legs" use="required"/>
            </extension>
        </simpleContent>
    </complexType>

    <element name="exerciseResponse" tns:maxOccurs="1" tns:minOccurs="0">
        <complexType>
            <sequence>
                <element name="anthropod" type="tns:anthropodType" maxOccurs="unbounded" minOccurs="0">

                </element>
            </sequence>
            <attribute name="type" type="tns:exerciseType" use="required"/>
        </complexType>
    </element>

    <element name="anthropodExerciseRequest" tns:maxOccurs="1" tns:minOccurs="1">
        <complexType>
            <attribute name="type" type="tns:exerciseType" use="required"/>
        </complexType>
    </element>


</schema>